mds.file.transfers=hdfs://localhost/apps/transaction-analyst/mds/transfers
mds.file.accounts.created=hdfs://localhost/apps/transaction-analyst/mds/accounts/created
mds.file.cash.operations=hdfs://localhost/apps/transaction-analyst/mds/cash-operations
mds.file.accounts.removed=hdfs://localhost/apps/transaction-analyst/mds/accounts/removed
mds.file.users.created=hdfs://localhost/apps/transaction-analyst/mds/users/created
mds.file.users.removed=hdfs://localhost/apps/transaction-analyst/mds/users/removed
mds.file.personal.data.changed=hdfs://localhost/apps/transaction-analyst/mds/users/personal-data
mds.file.contact.data.changed=hdfs://localhost/apps/transaction-analyst/mds/users/contact-data