kafka.broker.list=localhost:9092
kafka.zookeeper.connect=localhost:2181

kafka.topic.accounts.created=account-created-events
kafka.topic.accounts.removed=account-removed-events
kafka.topic.users.created=user-created-events
kafka.topic.users.removed=user-removed-events
kafka.topic.cash.operations=cash-operation-events
kafka.topic.transfers=transfer-events
kafka.topic.personal.data.changed=personal-data-changed-events
kafka.topic.contact.data.changed=contact-data-changed-events