file.users=hdfs://localhost/apps/transaction-analyst/modern/users
file.accounts=hdfs://localhost/apps/transaction-analyst/modern/accounts
file.cash.operations=hdfs://localhost/apps/transaction-analyst/modern/cash-operations