# TransactionAnalyst

./: settings.gradle
Bus/: build.gradle
Bus/src/main/java/prv/zielony/transaction/analyst/bus/: Main.java
Classical/: build.gradle
Classical/src/main/java/prv/zielony/transaction/analyst/classical/: Main.java  Sample.java
Classical/src/main/java/prv/zielony/transaction/analyst/classical/controllers/: AccountsController.java  CapitalController.java  ClientsController.java
Classical/src/main/java/prv/zielony/transaction/analyst/classical/dao/: AccountsDao.java  CashOperationsDao.java  TransferDao.java  UsersDao.java
Classical/src/main/java/prv/zielony/transaction/analyst/classical/dto/: AccountEvent.java  AddressDto.java  AmountCurrencyDto.java  CashOperationEvent.java  ContactDataDto.java  CrudOperation.java  PersonalDataDto.java  TransferEvent.java  UserEvent.java
Classical/src/main/java/prv/zielony/transaction/analyst/classical/listeners/: MessageListener.java
Classical/src/main/java/prv/zielony/transaction/analyst/classical/model/: Account.java  Address.java  CashOperation.java  CashOperationType.java  ContactData.java  Currency.java  PersonalData.java  Transaction.java  TransactionStatus.java  Transfer.java  User.java
Classical/src/main/java/prv/zielony/transaction/analyst/classical/services/: AccountsService.java  CapitalService.java  ClientsService.java  DefaultAccountsService.java  DefaultCapitalService.java  DefaultClientsService.java  DefaultTransactionService.java  TransactionService.java
Classical/src/main/java/prv/zielony/transaction/analyst/classical/utils/: AddressConverter.java  ContactDataConverter.java  Converter.java  PersonalDataConverter.java
Lambda/: build.gradle  settings.gradle
Lambda/Batch-Layer/src/main/resources/: application.properties  kafka.properties  spark.properties
Lambda/Batch-Layer/src/main/scala/prv/zielony/transaction/analyst/lambda/batch/layer/connectors/: Topics.scala  package.scala
Lambda/Batch-Layer/src/main/scala/prv/zielony/transaction/analyst/lambda/batch/layer/dao/: MasterDataSet.scala  package.scala
Lambda/Batch-Layer/src/main/scala/prv/zielony/transaction/analyst/lambda/batch/layer/events/: Event.scala  Identifier.scala
Lambda/Batch-Layer/src/main/scala/prv/zielony/transaction/analyst/lambda/batch/layer/implicits/: Identifiers.scala
Lambda/Batch-Layer/src/main/scala/prv/zielony/transaction/analyst/lambda/batch/layer/kafka/: package.scala
Lambda/Batch-Layer/src/main/scala/prv/zielony/transaction/analyst/lambda/batch/layer/main/: Main.scala
Lambda/Batch-Layer/src/main/scala/prv/zielony/transaction/analyst/lambda/batch/layer/services/: AccountService.scala  CashOperationsService.scala  UserService.scala  package.scala
Lambda/Batch-Layer/src/main/scala/prv/zielony/transaction/analyst/lambda/batch/layer/spark/: package.scala
Lambda/Batch-Layer/src/main/scala/prv/zielony/transaction/analyst/lambda/batch/layer/util/: AccountsData.scala  TransactionsData.scala  UsersData.scala
Lambda/Batch-Layer/src/test/resources/: application.properties  sample.json  spark.properties
Lambda/Batch-Layer/src/test/scala/prv/zielony/transaction/analyst/lambda/batch/layer/: SampleClass.scala
Lambda/Batch-Layer/src/test/scala/prv/zielony/transaction/analyst/lambda/batch/layer/dao/: DaoTest.scala
Lambda/Events/src/main/scala/prv/zielony/transaction/analyst/lambda/events/: Event.scala  Identifier.scala
Lambda/Events/src/main/scala/prv/zielony/transaction/analyst/lambda/events/accounts/: AccountCreatedEvent.scala  AccountEvent.scala  AccountRemovedEvent.scala
Lambda/Events/src/main/scala/prv/zielony/transaction/analyst/lambda/events/transactions/: CashOperationEvent.scala  TransactionEvent.scala  TransactionStatus.scala  TransferEvent.scala
Lambda/Events/src/main/scala/prv/zielony/transaction/analyst/lambda/events/users/: ContactData.scala  ContactDataChangedEvent.scala  PersonalData.scala  PersonalDataChangedEvent.scala  UserCreatedEvent.scala  UserDeletedEvent.scala  UserEvent.scala
Lambda/Model/src/main/resources/: application.properties
Lambda/Model/src/main/scala/prv/zielony/transaction/analyst/lambda/model/: Account.scala  CashOperation.scala  CashOperationType.scala  Country.scala  Currency.scala  Transfer.scala  User.scala
Lambda/Model/src/main/scala/prv/zielony/transaction/analyst/lambda/model/batch/views/: BatchViews.scala
Lambda/Speed-Layer/src/main/resources/: application.properties  spark.properties
Lambda/Speed-Layer/src/main/scala/prv/zielony/transaction/analyst/lambda/speed/layer/dao/: package.scala
Lambda/gradle/wrapper/: gradle-wrapper.properties
Modern/: build.gradle
Modern/src/main/resources/: application.properties  cassandra.properties  spark.properties
Modern/src/main/scala/prv/zielony/transaction/analyst/modern/dao/: AccountsDao.scala  CashOperationsDao.scala  UsersDao.scala  package.scala
Modern/src/main/scala/prv/zielony/transaction/analyst/modern/events/: Event.scala  Identifier.scala
Modern/src/main/scala/prv/zielony/transaction/analyst/modern/events/accounts/: AccountCreatedEvent.scala  AccountEvent.scala  AccountRemovedEvent.scala
Modern/src/main/scala/prv/zielony/transaction/analyst/modern/events/transactions/: CashOperationEvent.scala  TransactionEvent.scala  TransactionStatus.scala  TransferEvent.scala
Modern/src/main/scala/prv/zielony/transaction/analyst/modern/events/users/: ContactData.scala  ContactDataChangedEvent.scala  PersonalData.scala  PersonalDataChangedEvent.scala  UserCreatedEvent.scala  UserDeletedEvent.scala  UserEvent.scala
Modern/src/main/scala/prv/zielony/transaction/analyst/modern/model/: CashOperation.scala  CashOperationType.scala  Transfer.scala  User.scala  UserAccount.scala
Modern/src/main/scala/prv/zielony/transaction/analyst/modern/rest/: AccountsResource.scala  CapitalResource.scala  ClientsResource.scala  RestInterface.scala  package.scala
Modern/src/main/scala/prv/zielony/transaction/analyst/modern/services/: AccountsService.scala  CapitalService.scala  ClientsService.scala  package.scala
Tests/: build.gradle
(+25 files in other folders)
