version = "1.0"

apply plugin: 'java'

def libs = [
        spring_boot: [
                group: 'org.springframework.boot',
                version: '1.3.2.RELEASE',
                starter_web:'spring-boot-starter-web',
                starter_test: 'spring-boot-starter-test',
                starter_jpa:'spring-boot-starter-data-jpa',
                gradle_plugin: 'spring-boot-gradle-plugin',
        ],
        spring_jms: [
          name: 'spring-jms',
          version: '4.2.5.RELEASE',
          group: 'org.springframework'
        ],
        rest_assured: [
                group: 'com.jayway.restassured',
                version: '2.8.0',
                name: 'rest-assured'
        ],
        active_mq: [
                group: 'org.apache.activemq',
                name: 'activemq-client',
                version: '5.13.1'
        ],
        hsqldb: [
                group: 'org.hsqldb',
                version: '2.3.3',
                name: 'hsqldb'
        ]
]

buildscript {

        repositories {
                mavenCentral()
                jcenter()
        }

        dependencies {
                classpath([group: 'org.springframework.boot', version: '1.3.2.RELEASE',
                        name: 'spring-boot-gradle-plugin'])
        }
}

apply plugin: 'spring-boot'

repositories {
      mavenCentral()
      jcenter()
}

dependencies {
        compile([group: libs.spring_boot.group, version: libs.spring_boot.version, name: libs.spring_boot.starter_web])
        compile([group: libs.spring_boot.group, version: libs.spring_boot.version, name: libs.spring_boot.starter_jpa])
        compile(libs.spring_jms)
        compile(libs.hsqldb)
        compile(libs.active_mq)

        testCompile([group: libs.spring_boot.group, version: libs.spring_boot.version, name: libs.spring_boot.starter_test])
        testCompile(libs.rest_assured)
}