version = "1.0"

def libs = [
        scala_lang: [
                group:'org.scala-lang',
                version: '2.11.7',
                name: 'scala-library'
        ],
        spark: [
                group: 'org.apache.spark',
                version: '1.6.0',
                streaming: 'spark-streaming_2.11',
                streaming_kafka: 'spark-streaming-kafka_2.11',
                sql: 'spark-sql_2.11'
        ],
        kafka: [
                group: 'org.apache.kafka',
                version: '0.8.2.2',
                name: 'kafka-clients'
        ],
        spray: [
                group:'io.spray',
                version: '1.3.3',
                spray_can: 'spray-can_2.11',
                spray_http: 'spray-http_2.11',
                spray_routing: 'spray-routing_2.11'
        ],
        genson: [
                group: 'com.owlike',
                version:'1.3',
                name: 'genson-scala_2.11'
        ],
        junit: [
                group: 'junit',
                version: '4.12',
                name: 'junit'
        ],
        scalatest: [
                group: 'org.scalatest',
                version: '2.2.6',
                name: 'scalatest_2.11'
        ],
        scalacheck: [
                group: 'org.scalacheck',
                version: '1.13.0',
                name: 'scalacheck_2.11'
        ]
]

subprojects {
/*
        apply plugin: 'scala'

        repositories {
                mavenCentral()
                jcenter()
        }

        dependencies {
                compile(libs.scala_lang)
                compile files("./lib/Proper-1.0.jar")

                testCompile(libs.scalacheck)
                testCompile(libs.scalatest)
                testCompile(libs.junit)
        }
*/
}

project(':Model') {
        apply plugin: 'scala'

        repositories {
                mavenCentral()
                jcenter()
        }

        dependencies {
                compile(libs.scala_lang)
                compile files("./lib/Proper-1.0.jar")

                testCompile(libs.scalacheck)
                testCompile(libs.scalatest)
                testCompile(libs.junit)
        }
}

project(':Batch-Layer') {

        apply plugin: 'scala'

        repositories {
                mavenCentral()
                jcenter()
        }

        dependencies {
                compile project(':Model')
                compile project(':Events')
                compile(libs.kafka)
                compile([group: libs.spark.group, version: libs.spark.version, name: libs.spark.sql])
                compile([group: libs.spark.group, version: libs.spark.version, name: libs.spark.streaming])
                compile([group: libs.spark.group, version: libs.spark.version, name: libs.spark.streaming_kafka])
                compile(libs.genson)
                compile(libs.scala_lang)
                compile files("./lib/Proper-1.0.jar")

                testCompile(libs.scalacheck)
                testCompile(libs.scalatest)
                testCompile(libs.junit)
        }

        sourceSets {
                test {
                        scala {
                                srcDirs = ['src/test/scala', 'src/drafts/scala']
                        }
                }
        }
}

project(':Events') {

        apply plugin: 'scala'

        repositories {
                mavenCentral()
                jcenter()
        }

        dependencies {
                compile(libs.scala_lang)
                compile files("./lib/Proper-1.0.jar")

                testCompile(libs.scalacheck)
                testCompile(libs.scalatest)
                testCompile(libs.junit)
        }
}

project(':Speed-Layer') {

        apply plugin: 'scala'

        repositories {
                mavenCentral()
                jcenter()
        }

        dependencies {
                compile project(':Model')
                compile project(':Events')
                compile(libs.kafka)
                compile([group: libs.spark.group, version: libs.spark.version, name: libs.spark.sql])
                compile([group: libs.spray.group, version: libs.spray.version, name: libs.spray.spray_can])
                compile([group: libs.spray.group, version: libs.spray.version, name: libs.spray.spray_http])
                compile([group: libs.spray.group, version: libs.spray.version, name: libs.spray.spray_routing])
                compile(libs.genson)
                compile(libs.scala_lang)
                compile files("./lib/Proper-1.0.jar")

                testCompile(libs.scalacheck)
                testCompile(libs.scalatest)
                testCompile(libs.junit)
        }

        sourceSets {
                test {
                        scala {
                                srcDirs = ['src/test/scala', 'src/drafts/scala']
                        }
                }
        }
}