batch.views.file.users="hdfs://localhost/apps/transaction-analyst/batch-views/users"
batch.views.file.accounts="hdfs://localhost/apps/transaction-analyst/batch-views/accounts"
batch.views.file.cash.operations="hdfs://localhost/apps/transaction-analyst/batch-views/cash-operations"